<?xml version="1.0" encoding="UTF-8"?><project name="Gantt TFG" company="" webLink="http://" view-date="2025-10-07" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="295" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="95" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="95" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d6679aa3e3254b50b0cd22383797d59a" name="PEC1" meeting="false" start="2025-09-29" duration="14" complete="100" expand="true">
            <task id="12" uid="c09d911dd9264559854b0e50f346533b" name="Repo Git + runbook inicial + versiones" meeting="false" start="2025-09-29" duration="5" complete="100" expand="true"/>
            <task id="1" uid="58cbade1fdf24ce4a4aee94456cc60b7" name="Contexto y Justificación (1.1)" meeting="false" start="2025-09-29" duration="5" complete="100" expand="true"/>
            <task id="6" uid="4c50841ff63b4b0894d0df78313f4d87" name="Objetivos (1.2)" meeting="false" start="2025-10-01" duration="3" complete="100" expand="true"/>
            <task id="7" uid="5cf528f47e8641eab7fd8a7cb58ad083" name="Enfoque y método (1.3)" meeting="false" start="2025-10-02" duration="4" complete="100" expand="true"/>
            <task id="9" uid="ce3edc8eedcf4c1b9b5b937acda301c8" name="Catálogo de categorías" meeting="false" start="2025-10-02" duration="5" complete="100" expand="true"/>
            <task id="8" uid="4eec15e89fde455282356755522db5e8" name="Recursos, tareas y Gantt (1.4)" meeting="false" start="2025-10-03" duration="6" complete="100" expand="true"/>
            <task id="11" uid="8d171d2fe4364c118ca147836809b292" name="Riesgos + CCEG" meeting="false" start="2025-10-05" duration="3" complete="100" expand="true"/>
            <task id="10" uid="5ae7bdbe058540e696a7995b6c5f8f7d" name="Selección de herramientas" meeting="false" start="2025-10-05" duration="4" complete="100" expand="true"/>
            <task id="13" uid="456d748af85040f3b7cd5d60d230dba8" name="Revisión y entrega" meeting="false" start="2025-10-09" duration="4" complete="100" expand="true"/>
        </task>
        <task id="2" uid="3bebfcd7ab274c00a6ca0b80b36db330" name="PEC2" meeting="false" start="2025-10-13" duration="31" complete="83" expand="true">
            <task id="14" uid="f63a9e3a331d41ffa957dd9e23802591" name="Diseño de esquemas por canal" meeting="false" start="2025-10-13" duration="5" complete="100" expand="true"/>
            <task id="15" uid="0b967a336a36409793a206c1971808b8" name="Generación de datasets" meeting="false" start="2025-10-14" duration="20" complete="100" expand="true">
                <notes><![CDATA[Han existido dificultades a la hora de encontrar buenos datasets con los que trabajar para simular una carga de datos lo más real posible.]]></notes>
            </task>
            <task id="16" uid="9d343473836f48f4b56755810a0785b4" name="ETL" meeting="false" start="2025-10-14" duration="22" complete="100" expand="true">
                <notes><![CDATA[En el tiempo de proceso ETL se incluye tanto ETL-A como ETL-B]]></notes>
            </task>
            <task id="20" uid="7bff9f0bf6594e48ba8f20c45beb613b" name="Datawarehouse" meeting="false" start="2025-10-30" duration="8" complete="100" expand="true"/>
            <task id="19" uid="771c3565100d420fb10800a01599edca" name="Carga + verificación MySQL" meeting="false" start="2025-11-02" duration="3" complete="100" expand="true"/>
            <task id="22" uid="25ea4058aa2f4c9680302726ef9d347c" name="ML: Preparación de datos" meeting="false" start="2025-11-04" duration="2" complete="100" expand="true"/>
            <task id="23" uid="c8d1e38f80144d91b5d4dc3297ad3a22" name="Vectorización" meeting="false" start="2025-11-05" duration="3" complete="0" expand="true"/>
            <task id="24" uid="14ec0f904ad4435f9f10eea51300dd22" name="Entrenamiento + validación" meeting="false" start="2025-11-07" duration="5" complete="0" expand="true"/>
            <task id="25" uid="1f55cdc298924d999dd72a8e17591c66" name="Comparativa y selección" meeting="false" start="2025-11-10" duration="2" complete="0" expand="true"/>
            <task id="26" uid="0b84b66c1bf9405cbf01e9f6f4718052" name="Empaquetado + demos" meeting="false" start="2025-11-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" uid="92b740e078c5443bb053c12357ddae63" name="PEC3" meeting="false" start="2025-11-13" duration="32" complete="0" expand="true">
            <task id="27" uid="246c5ac473c340e896a1cae05d58cf7a" name="Integración" meeting="false" start="2025-11-13" duration="6" complete="0" expand="true"/>
            <task id="28" uid="3a612b05e08e43b389cd97fb80bdd91f" name="PowerBI" meeting="false" start="2025-11-19" duration="19" complete="0" expand="true"/>
            <task id="29" uid="ee19495b21a94bfb91e52130e5fd13e2" name="Revisión y cierre memoria" meeting="false" start="2025-12-07" duration="8" complete="0" expand="true"/>
        </task>
        <task id="4" uid="3408b0ff4bf647929e03dbb8c34e1f8a" name="PEC4" meeting="false" start="2025-12-15" duration="28" complete="0" expand="true">
            <task id="30" uid="82397bcdf0f042c29367319f0d7c6897" name="Previsión de ajustes en la memoria" meeting="false" start="2025-12-15" duration="14" complete="0" expand="true"/>
            <task id="31" uid="ef37e6571301446c92a9de933e9f69ea" name="Vídeo presentación + demo" meeting="false" start="2025-12-29" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
